{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amami Ruri <babichan@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.21.6",
    "fastify-cors": "^6.0.2",
    "fastify-http-proxy": "^6.2.1"
  },
  "devDependencies": {
    "pm2": "^5.1.2"
  }
}
